{
  "name": "server",
  "version": "1.0.0",
  "description": "reacrt-app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "cd ../client && npm start && cd -",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "keywords": [
    "react",
    "node"
  ],
  "author": "Liubomyr Pidverbetskyi <plybomur720@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.7",
    "express": "^4.17.3",
    "mongoose": "^6.3.3"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
